(ns calendar.model
  (:export [new-calendar new-event add-event event-by-id events-count overlaps?]))

(def event-type
  [:record :calendar/event [[:id :keyword] [:start :i64] [:end :i64]]])
(def events-type [:map :keyword [:alias event-type]])
(def calendar-type
  [:record :calendar/calendar [[:id :keyword] [:events [:alias events-type]]]])
(def event-option-type [:option [:alias event-type]])

(defn new-calendar [id :keyword] [:alias calendar-type]
  (record calendar-type id (typed-map-new events-type)))

(defn new-event [id :keyword start :i64 end :i64] [:alias event-type]
  (record event-type id start end))

(defn add-event
  [calendar [:alias calendar-type] event [:alias event-type]]
  [:alias calendar-type]
  (let [events (record-get calendar-type calendar :events)
        id (record-get event-type event :id)]
    (record-assoc calendar-type calendar :events
      (typed-map-assoc events-type events id event))))

(defn event-by-id
  [calendar [:alias calendar-type] id :keyword]
  [:alias event-option-type]
  (typed-map-get events-type (record-get calendar-type calendar :events) id))

(defn events-count [calendar [:alias calendar-type]] :i64
  (typed-map-count events-type (record-get calendar-type calendar :events)))

(defn overlaps?
  [left [:alias event-type] right [:alias event-type]] :bool
  (let [left-start (record-get event-type left :start)
        left-end (record-get event-type left :end)
        right-start (record-get event-type right :start)
        right-end (record-get event-type right :end)]
    (if (< left-start left-end)
      (if (< right-start right-end)
        (if (< left-start right-end)
          (if (< right-start left-end) true false)
          false)
        false)
      false)))
